<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/checkListFragment"
        android:title="@string/check_list"
        android:icon="@drawable/ic_round_list"/>
    <item
        android:id="@+id/bankListFragment"
        android:title="@string/bank_list"
        android:icon="@drawable/ic_account"
        />
    <item
        android:id="@+id/personListFragment"
        android:title="@string/person_list"
        android:icon="@drawable/ic_person"
        />

    <item
        android:id="@+id/RetrofitFragment"
        android:title="retrofit"
        android:icon="@drawable/ic_api"
        />

</menu>