<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="aliSafavi.check.check.CheckViewModel" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_input_layout_margin_horizontal"
                android:layout_marginVertical="@dimen/text_input_layout_margin_vertical"
                android:focusable="auto"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_qr_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_check_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter your check number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text='@{viewModel.check.check.number != 0 ? Long.toString(viewModel.check.check.number) : ""}'
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_check_amount_parent"
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_input_layout_margin_horizontal"
                android:layout_marginVertical="@dimen/text_input_layout_margin_vertical"
                android:focusable="auto"
                app:endIconMode="clear_text"
                android:layoutDirection="ltr"
                app:helperTextEnabled="true"
                app:startIconDrawable="@drawable/ic_money">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_check_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter your check amount"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text='@{viewModel.check.check.amount !=0 ?Long.toString(viewModel.check.check.amount) : ""}' />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_input_layout_margin_horizontal"
                android:layout_marginVertical="@dimen/text_input_layout_margin_vertical"
                app:startIconDrawable="@drawable/ic_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_check_date"
                    convertDate="@{viewModel.check.check.date}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="select your check date"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_input_layout_margin_horizontal"
                android:layout_marginVertical="@dimen/text_input_layout_margin_vertical"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_new_reciver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:src="@drawable/ic_add"
                    app:fabSize="auto" />

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputOutlinedExposedDropdownMenuStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="auto"
                    app:startIconDrawable="@drawable/ic_person">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/et_check_reciver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="select your reciver"
                        android:text="@{viewModel.check.person.name}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_input_layout_margin_horizontal"
                android:layout_marginVertical="@dimen/text_input_layout_margin_vertical"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_new_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:src="@drawable/ic_add"
                    app:fabSize="auto" />

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputOutlinedExposedDropdownMenuStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="auto"
                    app:startIconDrawable="@drawable/ic_account">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/et_check_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="select your account"
                        android:text="@{viewModel.check.bank.name}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/btn_reminder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/text_input_layout_margin_horizontal"
                android:layout_marginTop="@dimen/text_input_layout_margin_vertical"
                android:text="@string/add_notification_reminder" />

            <LinearLayout
                android:id="@+id/reminder_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_input_layout_margin_horizontal"
                android:orientation="horizontal"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="3"
                    app:startIconDrawable="@drawable/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_date_remind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="YYYY/MM/DD"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:startIconDrawable="@drawable/ic_time">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_time_remind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="HH:MM"
                        android:inputType="time" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="50dp"
                android:layout_marginHorizontal="@dimen/text_input_layout_margin_horizontal"
                >

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="save"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancel"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</layout>